{
  "ConnectionStrings": {
    "DefaultConnection": "server=78.46.43.228;user id=krzaczek_dm;password=+3Triandoch;database=krzaczek_DynamicManager"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "DynamicManager.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
